<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - LEVEL-UP GAMER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/blogs.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container">
                <a class="navbar-brand" href="index.html">LEVEL-UP GAMER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <form class="d-flex mx-auto search-bar">
                        <input class="form-control me-2" type="search" placeholder="Buscar productos..." aria-label="Buscar">
                        <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
                    </form>

                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link active" href="blogs.html">Blogs</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person"></i> Mi Cuenta
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end bg-dark text-white" aria-labelledby="loginDropdown">
                                <li><a class="dropdown-item text-white" href="login.html">Inicia sesión</a></li>
                                <li><a class="dropdown-item text-white" href="registro.html">Regístrate</a></li>
                                <li><a class="dropdown-item text-white" href="#">Mi perfil</a></li>
                                <li><hr class="dropdown-divider bg-light"></li>
                                <li><a class="dropdown-item text-white" href="#">Puntos LevelUp</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="carrito.html">
                                <i class="bi bi-cart3"></i> Carrito <span id="cart-count" class="badge bg-success">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <nav class="breadcrumb-section py-3 bg-dark">
        <div class="container">
            <a href="index.html" class="text-neon">Inicio</a> > 
            <span class="text-light">Blogs</span>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-blogs py-5">
        <div class="container text-center">
            <h1 class="display-4">Blog Level-Up Gamer</h1>
            <p class="lead">Noticias, tips y novedades del mundo gaming</p>
        </div>
    </section>

    <!-- Blog Posts -->
    <section class="blog-posts py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Últimas Noticias</h2>
            
            <div class="row">
                <!-- Blog Post 1 -->
                <div class="col-lg-6 mb-5">
                    <div class="blog-card">
                        <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-4.0.3&w=600" 
                             alt="Nuevo Call of Duty" class="blog-image">
                        <div class="blog-content">
                            <h3 class="blog-title">Call of Duty: Modern Warfare III - Todo lo que necesitas saber</h3>
                            <p class="blog-date"><i class="bi bi-calendar"></i> 15 Marzo 2025</p>
                            <p class="blog-excerpt">
                                La esperada secuela de Modern Warfare II promete revolucionar el género FPS con nuevos mapas, 
                                modos de juego y una campaña que continúa la historia donde quedó. Descubre todas las novedades...
                            </p>
                            <a href="blog-detalle-cod.html" class="btn btn-read-more">Leer más</a>
                        </div>
                    </div>
                </div>

                <!-- Blog Post 2 -->
                <div class="col-lg-6 mb-5">
                    <div class="blog-card">
                        <img src="https://images.unsplash.com/photo-1593305841991-05c297ba4575?ixlib=rb-4.0.3&w=600" 
                             alt="Setup Gamer" class="blog-image">
                        <div class="blog-content">
                            <h3 class="blog-title">Cómo armar el setup gamer perfecto en 2025</h3>
                            <p class="blog-date"><i class="bi bi-calendar"></i> 10 Marzo 2025</p>
                            <p class="blog-excerpt">
                                Te guiamos paso a paso para crear el espacio gaming definitivo. Desde la elección del monitor 
                                hasta la iluminación RGB, aprende a optimizar tu setup para maximizar el rendimiento...
                            </p>
                            <a href="blog-detalle-setup.html" class="btn btn-read-more">Leer más</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Más blogs (puedes agregar más después) -->
            <div class="row">
                <div class="col-12 text-center">
                    <button class="btn btn-load-more">
                        <i class="bi bi-arrow-down"></i> Cargar más artículos
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter py-5 bg-dark">
        <div class="container text-center">
            <h3 class="mb-3">¡Suscríbete a nuestro newsletter!</h3>
            <p class="mb-4">Recibe las últimas noticias gaming y ofertas exclusivas</p>
            <form class="newsletter-form">
                <div class="input-group mb-3">
                    <input type="email" class="form-control" placeholder="Tu correo electrónico" required>
                    <button class="btn btn-neon" type="submit">Suscribirse</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>LEVEL-UP GAMER</h5>
                    <p>Tu tienda de confianza para productos gaming</p>
                </div>
                <div class="col-md-4">
                    <h5>Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-decoration-none text-neon">Inicio</a></li>
                        <li><a href="productos.html" class="text-decoration-none text-neon">Productos</a></li>
                        <li><a href="blogs.html" class="text-decoration-none text-neon">Blogs</a></li>
                        <li><a href="contacto.html" class="text-decoration-none text-neon">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <p><i class="bi bi-envelope text-neon"></i> info@levelupgamer.cl</p>
                    <p><i class="bi bi-phone text-neon"></i> +56 9 1234 5678</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 LEVEL-UP GAMER. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../scripts/blogs.js"></script>
</body>
</html>