<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Duty: Modern Warfare III - LEVEL-UP GAMER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/blog-detalle.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container">
                <a class="navbar-brand" href="index.html">LEVEL-UP GAMER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <form class="d-flex mx-auto search-bar">
                        <input class="form-control me-2" type="search" placeholder="Buscar productos..." aria-label="Buscar">
                        <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
                    </form>

                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link active" href="blogs.html">Blogs</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person"></i> Mi Cuenta
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end bg-dark text-white" aria-labelledby="loginDropdown">
                                <li><a class="dropdown-item text-white" href="login.html">Inicia sesión</a></li>
                                <li><a class="dropdown-item text-white" href="registro.html">Regístrate</a></li>
                                <li><a class="dropdown-item text-white" href="#">Mi perfil</a></li>
                                <li><hr class="dropdown-divider bg-light"></li>
                                <li><a class="dropdown-item text-white" href="#">Puntos LevelUp</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="carrito.html">
                                <i class="bi bi-cart3"></i> Carrito <span id="cart-count" class="badge bg-success">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <nav class="breadcrumb-section py-3 bg-dark">
        <div class="container">
            <a href="index.html" class="text-neon">Inicio</a> > 
            <a href="blogs.html" class="text-neon">Blogs</a> > 
            <span class="text-light">Call of Duty</span>
        </div>
    </nav>

    <!-- Blog Detail -->
    <article class="blog-detail py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Header -->
                    <header class="blog-header text-center mb-5">
                        <h1 class="blog-title">Call of Duty: Modern Warfare III - Todo lo que necesitas saber</h1>
                        <div class="blog-meta">
                            <span class="blog-date"><i class="bi bi-calendar"></i> 15 Marzo 2025</span>
                            <span class="blog-author"><i class="bi bi-person"></i> Por Carlos Rodríguez</span>
                            <span class="blog-category"><i class="bi bi-tag"></i> FPS</span>
                        </div>
                    </header>

                    <!-- Featured Image -->
                    <div class="blog-featured-image mb-5">
                        <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-4.0.3&w=800" 
                             alt="Call of Duty: Modern Warfare III" class="img-fluid rounded">
                    </div>

                    <!-- Content -->
                    <div class="blog-content">
                        <p class="blog-intro">
                            La esperada secuela de Modern Warfare II está aquí y promete revolucionar el género FPS. 
                            Con nuevas mecánicas, mapas reimaginados y una campaña que continúa la historia donde quedó, 
                            Modern Warfare III llega para marcar un antes y un después en la franquicia.
                        </p>

                        <h2>Novedades en la Campaña</h2>
                        <p>
                            La campaña de Modern Warfare III continúa inmediatamente después de los eventos de Modern Warfare II. 
                            El jugador se pondrá en la piel de varios personajes, incluyendo al Capitán Price y Simon "Ghost" Riley, 
                            en una misión global para detener a Ultranacionalistas y mercenarios.
                        </p>

                        <div class="blog-highlight">
                            <h3>Características principales:</h3>
                            <ul>
                                <li>Misiones de combate abierto con múltiples enfoques</li>
                                <li>Decisiones que afectan el desarrollo de la historia</li>
                                <li>Gráficos mejorados con tecnología Ray Tracing</li>
                                <li>Inteligencia artificial avanzada en enemigos</li>
                            </ul>
                        </div>

                        <h2>Multijugador Mejorado</h2>
                        <p>
                            El modo multijugador incluye todos los mapas clásicos de Modern Warfare 2 (2009) completamente remasterizados, 
                            junto con nuevos mapas diseñados específicamente para esta entrega.
                        </p>

                        <div class="row mb-4">
                            <div class="col-md-6">
                                <img src="https://images.unsplash.com/photo-1542751371-9d77fc5c2f75?ixlib=rb-4.0.3&w=400" 
                                     alt="Mapa Terminal" class="img-fluid rounded mb-2">
                                <p class="text-center"><small>Mapa Terminal - Remasterizado</small></p>
                            </div>
                            <div class="col-md-6">
                                <img src="https://images.unsplash.com/photo-1542751371-9d77fc5c2f76?ixlib=rb-4.0.3&w=400" 
                                     alt="Nuevo mapa" class="img-fluid rounded mb-2">
                                <p class="text-center"><small>Nuevo mapa "Downtown"</small></p>
                            </div>
                        </div>

                        <h2>Warzone Integration</h2>
                        <p>
                            El battle royale de Call of Duty recibe una actualización masiva con la integración de Modern Warfare III. 
                            El nuevo mapa "Urzikstan" ofrece 150 jugadores y nuevas mecánicas de movimiento.
                        </p>

                        <h2>Disponibilidad y Plataformas</h2>
                        <p>
                            Modern Warfare III estará disponible para PlayStation 5, Xbox Series X/S, y PC a través de Battle.net y Steam. 
                            La preventa incluye acceso anticipado a la beta y contenido exclusivo.
                        </p>

                        <div class="blog-conclusion">
                            <h3>Conclusión</h3>
                            <p>
                                Modern Warfare III parece ser la entrega más ambiciosa de la saga hasta la fecha. 
                                Con contenido tanto para jugadores casuales como competitivos, está preparado para 
                                dominar la escena gaming durante los próximos años.
                            </p>
                        </div>

                        <!-- Tags -->
                        <div class="blog-tags mt-5">
                            <span class="fw-bold">Etiquetas:</span>
                            <a href="#" class="badge bg-neon">FPS</a>
                            <a href="#" class="badge bg-neon">Call of Duty</a>
                            <a href="#" class="badge bg-neon">Multiplayer</a>
                            <a href="#" class="badge bg-neon">Gaming</a>
                        </div>

                        <!-- Share -->
                        <div class="blog-share mt-4">
                            <span class="fw-bold">Compartir:</span>
                            <a href="#" class="btn btn-sm btn-outline-neon ms-2"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="btn btn-sm btn-outline-neon"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="btn btn-sm btn-outline-neon"><i class="bi bi-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <!-- Related Posts -->
    <section class="related-posts py-5 bg-dark">
        <div class="container">
            <h2 class="section-title text-center mb-5">Artículos relacionados</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="related-card">
                        <img src="https://images.unsplash.com/photo-1593305841991-05c297ba4575?ixlib=rb-4.0.3&w=400" 
                             alt="Setup Gamer" class="related-image">
                        <div class="related-content">
                            <h4>Cómo armar el setup gamer perfecto en 2025</h4>
                            <a href="blog-detalle-setup.html" class="btn btn-sm btn-read-more">Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="related-card">
                        <img src="https://images.unsplash.com/photo-1542751371-9d77fc5c2f77?ixlib=rb-4.0.3&w=400" 
                             alt="Nuevos juegos" class="related-image">
                        <div class="related-content">
                            <h4>Los 5 juegos más esperados de 2025</h4>
                            <a href="#" class="btn btn-sm btn-read-more">Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="related-card">
                        <img src="https://images.unsplash.com/photo-1542751371-9d77fc5c2f78?ixlib=rb-4.0.3&w=400" 
                             alt="eSports" class="related-image">
                        <div class="related-content">
                            <h4>El auge de los eSports en Latinoamérica</h4>
                            <a href="#" class="btn btn-sm btn-read-more">Leer más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>LEVEL-UP GAMER</h5>
                    <p>Tu tienda de confianza para productos gaming</p>
                </div>
                <div class="col-md-4">
                    <h5>Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-decoration-none text-neon">Inicio</a></li>
                        <li><a href="productos.html" class="text-decoration-none text-neon">Productos</a></li>
                        <li><a href="blogs.html" class="text-decoration-none text-neon">Blogs</a></li>
                        <li><a href="contacto.html" class="text-decoration-none text-neon">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <p><i class="bi bi-envelope text-neon"></i> info@levelupgamer.cl</p>
                    <p><i class="bi bi-phone text-neon"></i> +56 9 1234 5678</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 LEVEL-UP GAMER. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../scripts/blog-detalle.js"></script>
</body>
</html>