<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - LEVEL-UP GAMER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/carrito.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container">
                <a class="navbar-brand" href="index.html">LEVEL-UP GAMER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <form class="d-flex mx-auto search-bar">
                        <input class="form-control me-2" type="search" placeholder="Buscar productos..." aria-label="Buscar">
                        <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
                    </form>

                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person"></i> Mi Cuenta
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end bg-dark text-white" aria-labelledby="loginDropdown">
                                <li><a class="dropdown-item text-white" href="login.html">Inicia sesión</a></li>
                                <li><a class="dropdown-item text-white" href="registro.html">Regístrate</a></li>
                                <li><a class="dropdown-item text-white" href="#">Mi perfil</a></li>
                                <li><hr class="dropdown-divider bg-light"></li>
                                <li><a class="dropdown-item text-white" href="#">Puntos LevelUp</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="carrito.html">
                                <i class="bi bi-cart3"></i> Carrito <span id="cart-count" class="badge bg-success">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <nav class="breadcrumb-section py-3 bg-dark">
        <div class="container">
            <a href="index.html" class="text-neon">Inicio</a> > 
            <a href="productos.html" class="text-neon">Productos</a> > 
            <span class="text-light">Carrito de Compras</span>
        </div>
    </nav>

    <!-- Carrito -->
    <section class="cart-section py-5">
        <div class="container">
            <h2 class="section-title">Tu Carrito de Compras</h2>
            
            <!-- Carrito vacío -->
            <div class="empty-cart text-center py-5" id="empty-cart">
                <i class="bi bi-cart-x" style="font-size: 4rem; color: #1e90ff;"></i>
                <h3 class="mt-3">Tu carrito está vacío</h3>
                <p class="text-muted">Agrega algunos productos para continuar</p>
                <a href="productos.html" class="btn btn-neon mt-3">
                    <i class="bi bi-arrow-left"></i> Ver Productos
                </a>
            </div>

            <!-- Carrito con productos -->
            <div class="cart-with-items" id="cart-with-items" style="display: none;">
                <div class="row">
                    <!-- Lista de productos -->
                    <div class="col-md-8">
                        <div class="cart-items" id="cart-items">
                            <!-- Productos del carrito se cargarán aquí -->
                        </div>

                        <div class="cart-actions mt-4">
                            <button class="btn btn-outline-neon" id="continue-shopping">
                                <i class="bi bi-arrow-left"></i> Seguir Comprando
                            </button>
                            <button class="btn btn-danger" id="clear-cart">
                                <i class="bi bi-trash"></i> Vaciar Carrito
                            </button>
                        </div>
                    </div>

                    <!-- Resumen de compra -->
                    <div class="col-md-4">
                        <div class="cart-summary">
                            <h4 class="summary-title">Resumen de compra</h4>
                            <div class="summary-details">
                                <div class="summary-item">
                                    <span>Subtotal:</span>
                                    <span id="subtotal">$0</span>
                                </div>
                                <div class="summary-item">
                                    <span>Descuento:</span>
                                    <span id="discount" class="text-success">-$0</span>
                                </div>
                                <div class="summary-item">
                                    <span>Envío:</span>
                                    <span id="shipping">$0</span>
                                </div>
                                <hr>
                                <div class="summary-item total">
                                    <span>Total:</span>
                                    <span id="total">$0</span>
                                </div>
                            </div>
                            <button class="btn btn-checkout" id="checkout-btn">
                                <i class="bi bi-credit-card"></i> Proceder al Pago
                            </button>
                            <div class="security-info mt-3">
                                <p class="text-center">
                                    <i class="bi bi-shield-check"></i>
                                    <small>Compra segura y protegida</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>LEVEL-UP GAMER</h5>
                    <p>Tu tienda de confianza para productos gaming</p>
                </div>
                <div class="col-md-4">
                    <h5>Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-decoration-none text-neon">Inicio</a></li>
                        <li><a href="productos.html" class="text-decoration-none text-neon">Productos</a></li>
                        <li><a href="contacto.html" class="text-decoration-none text-neon">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <p><i class="bi bi-envelope text-neon"></i> info@levelupgamer.cl</p>
                    <p><i class="bi bi-phone text-neon"></i> +56 9 1234 5678</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 LEVEL-UP GAMER. Todos los derechos reservados.</p>
            </div>
            <div class="text-center mt-3">
                <img src="../imagenes/payment-methods.png" alt="Métodos de pago" class="payment-methods" style="height: 30px;">
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../scripts/carrito.js"></script>
</body>
</html>