<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - LEVEL-UP GAMER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/contacto.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container">
                <a class="navbar-brand" href="index.html">LEVEL-UP GAMER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <form class="d-flex mx-auto search-bar">
                        <input class="form-control me-2" type="search" placeholder="Buscar productos..." aria-label="Buscar">
                        <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
                    </form>

                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person"></i> Mi Cuenta
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end bg-dark text-white" aria-labelledby="loginDropdown">
                                <li><a class="dropdown-item text-white" href="login.html">Inicia sesión</a></li>
                                <li><a class="dropdown-item text-white" href="registro.html">Regístrate</a></li>
                                <li><a class="dropdown-item text-white" href="#">Mi perfil</a></li>
                                <li><hr class="dropdown-divider bg-light"></li>
                                <li><a class="dropdown-item text-white" href="#">Puntos LevelUp</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="carrito.html">
                                <i class="bi bi-cart3"></i> Carrito <span id="cart-count" class="badge bg-success">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <nav class="breadcrumb-section py-3 bg-dark">
        <div class="container">
            <a href="index.html" class="text-neon">Inicio</a> > 
            <span class="text-light">Contacto</span>
        </div>
    </nav>

    <!-- Contact Section -->
    <section class="contact-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="contact-card">
                        <div class="contact-header text-center mb-4">
                            <h2 class="section-title">Contáctanos</h2>
                            <p class="contact-subtitle">¿Tienes preguntas? Estamos aquí para ayudarte</p>
                        </div>

                        <form id="formContacto" class="contact-form">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="nombre" class="form-label">Nombre completo *</label>
                                    <input type="text" class="form-control" id="nombre" name="nombre" 
                                           placeholder="Ingresa tu nombre completo" required maxlength="100">
                                    <div class="invalid-feedback" id="nombre-error">Por favor ingresa tu nombre</div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Correo electrónico</label>
                                    <input type="email" class="form-control" id="email" name="email" 
                                           placeholder="ejemplo@correo.com" maxlength="100">
                                    <div class="invalid-feedback" id="email-error">Ingresa un correo válido (@duoc.cl, @profesor.duoc.cl o @gmail.com)</div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="asunto" class="form-label">Asunto</label>
                                <select class="form-select" id="asunto" name="asunto">
                                    <option value="">Selecciona un asunto</option>
                                    <option value="consulta">Consulta general</option>
                                    <option value="soporte">Soporte técnico</option>
                                    <option value="ventas">Preguntas sobre ventas</option>
                                    <option value="devolucion">Devoluciones y reembolsos</option>
                                    <option value="garantia">Garantías</option>
                                    <option value="otro">Otro</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="comentario" class="form-label">Mensaje *</label>
                                <textarea class="form-control" id="comentario" name="comentario" 
                                          rows="5" placeholder="Escribe tu mensaje aquí..." 
                                          required maxlength="500"></textarea>
                                <div class="form-text">Máximo 500 caracteres. <span id="char-count">0</span>/500</div>
                                <div class="invalid-feedback" id="comentario-error">Por favor ingresa tu mensaje</div>
                            </div>

                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="newsletter" name="newsletter">
                                <label class="form-check-label" for="newsletter">
                                    Suscribirme al newsletter para recibir novedades y ofertas
                                </label>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-send">
                                    <i class="bi bi-send"></i> Enviar mensaje
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Info -->
    <section class="contact-info py-5 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center mb-4">
                    <div class="info-item">
                        <i class="bi bi-geo-alt-fill"></i>
                        <h4>Dirección</h4>
                        <p>Av. Principal 123<br>Santiago, Chile</p>
                    </div>
                </div>
                <div class="col-md-4 text-center mb-4">
                    <div class="info-item">
                        <i class="bi bi-telephone-fill"></i>
                        <h4>Teléfono</h4>
                        <p>+56 9 1234 5678<br>Lunes a Viernes 9:00-18:00</p>
                    </div>
                </div>
                <div class="col-md-4 text-center mb-4">
                    <div class="info-item">
                        <i class="bi bi-envelope-fill"></i>
                        <h4>Email</h4>
                        <p>info@levelupgamer.cl<br>soporte@levelupgamer.cl</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Preguntas Frecuentes</h2>
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                            ¿Cuáles son los tiempos de entrega?
                        </button>
                    </h3>
                    <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Los tiempos de entrega varían según la ubicación. En Santiago: 1-2 días hábiles. Regiones: 3-5 días hábiles. Envíos express disponibles.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                            ¿Cómo funciona la garantía de los productos?
                        </button>
                    </h3>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Todos nuestros productos tienen garantía oficial del fabricante (1-2 años). Ofrecemos soporte técnico y gestión de garantías para tu tranquilidad.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                            ¿Realizan envíos a todo Chile?
                        </button>
                    </h3>
                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Sí, realizamos envíos a todas las regiones de Chile a través de Starken, Chilexpress y Blue Express.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>LEVEL-UP GAMER</h5>
                    <p>Tu tienda de confianza para productos gaming</p>
                </div>
                <div class="col-md-4">
                    <h5>Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-decoration-none text-neon">Inicio</a></li>
                        <li><a href="productos.html" class="text-decoration-none text-neon">Productos</a></li>
                        <li><a href="blogs.html" class="text-decoration-none text-neon">Blogs</a></li>
                        <li><a href="contacto.html" class="text-decoration-none text-neon">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <p><i class="bi bi-envelope text-neon"></i> info@levelupgamer.cl</p>
                    <p><i class="bi bi-phone text-neon"></i> +56 9 1234 5678</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 LEVEL-UP GAMER. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../scripts/contacto.js"></script>
</body>
</html>