<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle Producto - LEVEL-UP GAMER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/detalle-producto.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container">
                <a class="navbar-brand" href="index.html">LEVEL-UP GAMER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <form class="d-flex mx-auto search-bar">
                        <input class="form-control me-2" type="search" placeholder="Buscar productos..." aria-label="Buscar">
                        <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
                    </form>

                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person"></i> Mi Cuenta
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end bg-dark text-white" aria-labelledby="loginDropdown">
                                <li><a class="dropdown-item text-white" href="login.html">Inicia sesión</a></li>
                                <li><a class="dropdown-item text-white" href="registro.html">Regístrate</a></li>
                                <li><a class="dropdown-item text-white" href="#">Mi perfil</a></li>
                                <li><hr class="dropdown-divider bg-light"></li>
                                <li><a class="dropdown-item text-white" href="#">Puntos LevelUp</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="carrito.html">
                                <i class="bi bi-cart3"></i> Carrito <span id="cart-count" class="badge bg-success">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb de navegación -->
    <nav class="breadcrumb-section py-3 bg-dark">
        <div class="container">
            <a href="index.html" class="text-neon">Inicio</a> > 
            <a href="productos.html" class="text-neon">Productos</a> > 
            <span class="text-light" id="breadcrumb-product">Detalle del producto</span>
        </div>
    </nav>

    <!-- Detalle del producto -->
    <section class="product-detail py-5">
        <div class="container">
            <div class="row">
                <!-- Galería de imágenes -->
                <div class="col-md-6">
                    <div class="main-image-container">
                        <img src="" alt="Producto" class="main-image" id="main-product-image">
                    </div>
                    <div class="gallery-thumbnails mt-3">
                        <img src="" alt="Miniatura 1" class="thumbnail active" data-image="">
                        <img src="" alt="Miniatura 2" class="thumbnail" data-image="">
                        <img src="" alt="Miniatura 3" class="thumbnail" data-image="">
                    </div>
                </div>

                <!-- Información del producto -->
                <div class="col-md-6">
                    <h1 id="product-title">Cargando...</h1>
                    <p class="product-category badge bg-neon" id="product-category">Consolas</p>
                    <p class="price" id="product-price">$0</p>
                    <p class="description" id="product-description">Cargando descripción...</p>
                    
                    <div class="stock-info">
                        <span class="in-stock" id="stock-status"><i class="bi bi-check-circle"></i> En stock</span>
                        <span class="stock-quantity" id="stock-quantity">(10 disponibles)</span>
                    </div>

                    <!-- Selector de cantidad -->
                    <div class="quantity-selector mt-4">
                        <label class="text-neon">Cantidad:</label>
                        <div class="quantity-controls">
                            <button class="quantity-btn" id="quantity-decrease">-</button>
                            <input type="number" min="1" value="1" id="product-quantity" class="quantity-input">
                            <button class="quantity-btn" id="quantity-increase">+</button>
                        </div>
                    </div>

                    <!-- Botones de acción -->
                    <div class="action-buttons mt-4">
                        <button class="btn-add-cart-large" id="add-to-cart-btn">
                            <i class="bi bi-cart-plus"></i> Añadir al carrito
                        </button>
                        <button class="btn-wishlist">
                            <i class="bi bi-heart"></i> Favoritos
                        </button>
                    </div>

                    <!-- Especificaciones -->
                    <div class="specifications mt-5">
                        <h3 class="text-neon">Especificaciones</h3>
                        <ul class="specs-list" id="product-specs">
                            <li><strong>Marca:</strong> Sony</li>
                            <li><strong>Modelo:</strong> PlayStation 5</li>
                            <li><strong>Almacenamiento:</strong> 825 GB SSD</li>
                            <li><strong>Resolución:</strong> 4K UHD a 120Hz</li>
                            <li><strong>Conectividad:</strong> WiFi 6, Bluetooth 5.1</li>
                            <li><strong>Incluye:</strong> Mando DualSense, cables, base</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Productos relacionados -->
    <section class="related-products py-5 bg-dark">
        <div class="container">
            <h2 class="text-center mb-4">Productos relacionados</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4" id="related-products-container">
                <!-- Los productos relacionados se cargarán aquí -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>LEVEL-UP GAMER</h5>
                    <p>Tu tienda de confianza para productos gaming</p>
                </div>
                <div class="col-md-4">
                    <h5>Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-decoration-none text-neon">Inicio</a></li>
                        <li><a href="productos.html" class="text-decoration-none text-neon">Productos</a></li>
                        <li><a href="contacto.html" class="text-decoration-none text-neon">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <p><i class="bi bi-envelope text-neon"></i> info@levelupgamer.cl</p>
                    <p><i class="bi bi-phone text-neon"></i> +56 9 1234 5678</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 LEVEL-UP GAMER. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../scripts/detalle-producto.js"></script>
</body>
</html>