<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEVEL-UP GAMER - Tienda Gaming</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/index.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <div class="container">
        <a class="navbar-brand" href="index.html">LEVEL-UP GAMER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <form class="d-flex mx-auto search-bar">
            <input class="form-control me-2" type="search" placeholder="Buscar productos..." aria-label="Buscar">
            <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
          </form>

          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
            <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-bs-toggle="dropdown">
                <i class="bi bi-person"></i> Mi Cuenta
              </a>
              <!-- 👇 Aquí agregué el id -->
              <ul class="dropdown-menu dropdown-menu-end bg-dark text-white" aria-labelledby="loginDropdown" id="menu-cuenta">
                <li><a class="dropdown-item text-white" href="login.html">Inicia sesión</a></li>
                <li><a class="dropdown-item text-white" href="registro.html">Regístrate</a></li>
                <li><a class="dropdown-item text-white" href="perfil.html">Mi perfil</a></li>
                <li><hr class="dropdown-divider bg-light"></li>
                <li><a class="dropdown-item text-white" href="#">Puntos LevelUp</a></li>
              </ul>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="carrito.html">
                <i class="bi bi-cart3"></i> Carrito <span id="cart-count" class="badge bg-success">0</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero Section Minimalista -->
  <section class="hero-minimal">
    <div class="container text-center">
      <h1>PRODUCTOS DESTACADOS</h1>
      <p>Lo más vendido esta semana</p>
    </div>
  </section>

  <!-- Productos Destacados -->
  <section class="featured-products py-5">
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4" id="productos-container">
        <!-- Los productos se cargarán aquí con JavaScript -->
      </div>
    </div>
  </section>

  <!-- Categorías (debajo de productos) -->
  <section class="categorias py-5 bg-dark">
    <div class="container">
      <h2 class="text-center mb-4">Explora por Categorías</h2>
      <div class="row text-center">
        <div class="col-md-3 mb-4">
          <div class="categoria-card">
            <i class="bi bi-controller"></i>
            <h4>Consolas</h4>
            <p>PS5, Xbox, Nintendo</p>
            <a href="#" class="btn btn-sm btn-outline-neon">Ver todo</a>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="categoria-card">
            <i class="bi bi-keyboard"></i>
            <h4>Accesorios</h4>
            <p>Teclados, mouse, headsets</p>
            <a href="#" class="btn btn-sm btn-outline-neon">Ver todo</a>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="categoria-card">
            <i class="bi bi-joystick"></i>
            <h4>Juegos</h4>
            <p>Los títulos más populares</p>
            <a href="#" class="btn btn-sm btn-outline-neon">Ver todo</a>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="categoria-card">
            <i class="bi bi-cpu"></i>
            <h4>Componentes</h4>
            <p>PC Gaming</p>
            <a href="#" class="btn btn-sm btn-outline-neon">Ver todo</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>LEVEL-UP GAMER</h5>
          <p>Tu tienda de confianza para productos gaming</p>
        </div>
        <div class="col-md-4">
          <h5>Enlaces Rápidos</h5>
          <ul class="list-unstyled">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Contacto</h5>
          <p><i class="bi bi-envelope"></i> info@levelupgamer.cl</p>
          <p><i class="bi bi-phone"></i> +56 9 1234 5678</p>
        </div>
      </div>
      <hr>
      <div class="text-center">
        <p>&copy; 2025 LEVEL-UP GAMER. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../scripts/index.js"></script>
</body>
</html>
