<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión - LEVEL-UP GAMER</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/login.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <div class="container">
        <a class="navbar-brand" href="index.html">LEVEL-UP GAMER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <form class="d-flex mx-auto search-bar">
            <input class="form-control me-2" type="search" placeholder="Buscar productos..." aria-label="Buscar">
            <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
          </form>

          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
            <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-bs-toggle="dropdown">
                <i class="bi bi-person"></i> Mi Cuenta
              </a>
              <ul class="dropdown-menu dropdown-menu-end bg-dark text-white" aria-labelledby="loginDropdown">
                <li><a class="dropdown-item text-white" href="login.html">Inicia sesión</a></li>
                <li><a class="dropdown-item text-white" href="registro.html">Regístrate</a></li>
                <li><hr class="dropdown-divider bg-light"></li>
                <li><a class="dropdown-item text-white" href="#">Puntos LevelUp</a></li>
              </ul>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="carrito.html">
                <i class="bi bi-cart3"></i> Carrito <span id="cart-count" class="badge bg-success">0</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="title text-center">
    <div class="container title-wrapper">
      <h2 class="titulo">Level Up</h2>
    </div>
  </section>

  <section class="login-box">
    <form id="formLogin">
      <fieldset class="inicio">
        <legend class="sesion-inicio-1">Inicio de sesión</legend>

        <div class="email-inicio">
          <label for="email">Correo electrónico *</label>
          <input type="email" id="email" name="email" placeholder="ejemplo@duoc.cl" required maxlength="100">
          <small class="form-text">Solo @duoc.cl, @profesor.duoc.cl y @gmail.com</small>
        </div>

        <div class="constraseña-inicio">
          <label for="password">Contraseña *</label>
          <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required minlength="4" maxlength="10">
          <small class="form-text">Entre 4 y 10 caracteres</small>
        </div>

        <button class="boton-inicio" type="submit">Iniciar Sesión</button>
        
        <p class="text-center mt-3">
          ¿No tienes cuenta? <a href="registro.html" class="text-neon">Regístrate aquí</a>
        </p>
      </fieldset>
    </form>
  </section>

  <footer class="bg-black text-white text-center py-4">
    <div class="container">
      <p>&copy; 2025 LEVEL-UP GAMER. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../scripts/login.js"></script>
</body>
</html>
