<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mi Perfil - Level-Up Gamer</title>
  <link rel="stylesheet" href="../css/perfil.css">
</head>
<body>
  <header class="navbar">
    <div class="nav-left">
      <img src="../imagenes/logo.png" alt="Logo" class="logo-img">
      <span class="logo-text">LEVEL-UP GAMER</span>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="blog.html">Noticias</a></li>
    </ul>
  </header>

  <main>
    <h1 class="titulo">Mi Perfil</h1>
    <section class="perfil-box">
      <p><strong>Nombre:</strong> <span id="perfil-nombre"></span></p>
      <p><strong>Correo:</strong> <span id="perfil-correo"></span></p>
      <p><strong>Miembro desde:</strong> <span id="perfil-fecha"></span></p>
      <button id="cerrar-sesion" class="cerrar-btn">Cerrar Sesión</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Level-Up Gamer</p>
  </footer>

  <script src="../scripts/perfil.js"></script>
</body>
</html>
