<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro Usuario - LEVEL-UP GAMER</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/registro.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <div class="container">
        <!-- Corregí la ruta del index -->
        <a class="navbar-brand" href="index.html">LEVEL-UP GAMER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <form class="d-flex mx-auto search-bar">
            <input class="form-control me-2" type="search" placeholder="Buscar productos..." aria-label="Buscar">
            <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
          </form>

          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li> <!-- Enlace real -->
            <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li> <!-- Enlace real -->
            <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li> <!-- Enlace real -->
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-bs-toggle="dropdown">
                <i class="bi bi-person"></i> Mi Cuenta <!-- Agregué icono -->
              </a>
              <ul class="dropdown-menu dropdown-menu-end bg-dark text-white" aria-labelledby="loginDropdown">
                <li><a class="dropdown-item text-white" href="login.html">Inicia sesión</a></li>
                <li><a class="dropdown-item text-white" href="registro.html">Regístrate</a></li>
                <li><hr class="dropdown-divider bg-light"></li>
                <li><a class="dropdown-item text-white" href="#">Puntos LevelUp</a></li>
              </ul>
            </li>
            
            <!-- Agregué el carrito -->
            <li class="nav-item">
              <a class="nav-link" href="carrito.html">
                <i class="bi bi-cart3"></i> Carrito <span id="cart-count" class="badge bg-success">0</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="title text-center">
    <div class="container title-wrapper">
      <h2 class="titulo">Crear Cuenta</h2>
    </div>
  </section>

  <section class="Registro-box">
    <form id="formRegistro">
      <fieldset>
        <legend class="RegistroUsuario">Registro de Usuario</legend>

        <div class="form-group">
          <label for="Nombre">Nombre Completo *</label>
          <input type="text" id="Nombre" name="Nombre" placeholder="Ingrese su nombre completo" required maxlength="100">
        </div>

        <div class="form-group">
          <label for="email">Correo electrónico *</label>
          <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required maxlength="100">
          <small class="form-text">Solo se permiten @duoc.cl, @profesor.duoc.cl y @gmail.com</small>
        </div>

        <div class="form-group">
          <label for="password">Contraseña *</label>
          <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required minlength="4" maxlength="10">
          <small class="form-text">Entre 4 y 10 caracteres</small>
        </div>

        <div class="form-group">
          <label for="passwordConfirm">Confirmar Contraseña *</label>
          <input type="password" id="passwordConfirm" name="passwordConfirm" placeholder="Ingrese nuevamente su contraseña" required>
        </div>

        <div class="form-group">
          <label for="telefono">Teléfono (Opcional)</label>
          <input type="tel" id="telefono" name="telefono" placeholder="+56 9 1234 5678" pattern="[0-9]{9}" maxlength="12">
          <small class="form-text">Ej: 912345678</small>
        </div>

        <div class="form-group">
          <label for="fechaNacimiento">Fecha de Nacimiento *</label>
          <input type="date" id="fechaNacimiento" name="fechaNacimiento" required max="2007-12-31">
          <small class="form-text">Debes ser mayor de 18 años</small>
        </div>

        <div class="form-group">
          <label for="region">Región *</label>
          <select id="region" name="region" required>
            <option value="">Selecciona tu Región</option>
            <option value="Ari">Arica y Parinacota</option>
            <option value="Tar">Tarapacá</option>
            <option value="Ant">Antofagasta</option>
            <option value="Ata">Atacama</option>
            <option value="Coq">Coquimbo</option>
            <option value="Val">Valparaíso</option>
            <option value="stgo">Metropolitana</option>
            <option value="OHi">O'Higgins</option>
            <option value="Mau">Maule</option>
            <option value="Nub">Ñuble</option>
            <option value="Bio">Biobío</option>
            <option value="Arau">La Araucanía</option>
            <option value="Rio">Los Ríos</option>
            <option value="Lag">Los Lagos</option>
            <option value="Ays">Aysén</option>
            <option value="Mag">Magallanes</option>
          </select>
        </div>

        <div class="form-group">
          <label for="comuna">Comuna *</label>
          <select id="comuna" name="comuna" required>
            <option value="">Selecciona tu Comuna</option>
          </select>
        </div>

        <div class="form-check mb-3">
          <input type="checkbox" class="form-check-input" id="terminos" required>
          <label class="form-check-label" for="terminos">
            Acepto los <a href="#" class="text-neon">términos y condiciones</a> *
          </label>
        </div>

        <button class="boton-registro" type="submit">
          <i class="bi bi-person-plus"></i> Crear Cuenta
        </button>
        
        <p class="text-center mt-3">
          ¿Ya tienes cuenta? <a href="login.html" class="text-neon">Inicia sesión aquí</a>
        </p>
      </fieldset>
    </form>
  </section>

  <footer class="bg-black text-white text-center py-4">
    <div class="container">
      <p>&copy; 2025 LEVEL-UP GAMER. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../scripts/registro.js"></script>
</body>
</html>