/* blogs.css - Estilos específicos para blogs.html */

/* Estilos globales */
body {
    background-color: #000;
    color: #39ff14;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    background-color: #000 !important;
    border-bottom: 2px solid #1e90ff;
}

.navbar-brand {
    color: #39ff14 !important;
    font-weight: bold;
    text-shadow: 0 0 10px #39ff14;
}

.nav-link {
    color: #1e90ff !important;
    transition: 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: #39ff14 !important;
    text-shadow: 0 0 8px #39ff14;
}

.search-bar {
    width: 300px;
}

/* Breadcrumb */
.breadcrumb-section {
    background: #111 !important;
    border-bottom: 2px solid #1e90ff;
}

.breadcrumb-section a {
    color: #39ff14;
    text-decoration: none;
    transition: 0.3s;
}

.breadcrumb-section a:hover {
    color: #1e90ff;
    text-shadow: 0 0 5px #1e90ff;
}

/* Hero Section */
.hero-blogs {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), 
                url('https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-4.0.3&w=1200') no-repeat center center/cover;
    text-align: center;
}

.hero-blogs h1 {
    color: #39ff14;
    text-shadow: 0 0 15px #39ff14;
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-blogs .lead {
    color: #1e90ff;
    font-size: 1.3rem;
    text-shadow: 0 0 8px #1e90ff;
}

/* Section Titles */
.section-title {
    color: #39ff14;
    text-shadow: 0 0 10px #39ff14;
    font-size: 2.5rem;
    margin-bottom: 30px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #39ff14, #1e90ff);
    margin: 15px auto;
}

/* Blog Cards */
.blog-card {
    background: #111;
    border: 2px solid #1e90ff;
    border-radius: 15px;
    overflow: hidden;
    transition: 0.3s;
    height: 100%;
}

.blog-card:hover {
    border-color: #39ff14;
    transform: translateY(-5px);
    box-shadow: 0 0 20px #39ff14;
}

.blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.blog-content {
    padding: 25px;
}

.blog-title {
    color: #39ff14;
    font-size: 1.4rem;
    margin-bottom: 15px;
    text-shadow: 0 0 5px #39ff14;
}

.blog-date {
    color: #1e90ff;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.blog-excerpt {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Buttons */
.btn-read-more {
    background: linear-gradient(135deg, #39ff14, #1e90ff);
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.btn-read-more:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #39ff14;
    color: #000;
}

.btn-load-more {
    background: transparent;
    color: #39ff14;
    border: 2px solid #39ff14;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
}

.btn-load-more:hover {
    background: #39ff14;
    color: #000;
    box-shadow: 0 0 15px #39ff14;
}

/* Newsletter */
.newsletter {
    border-top: 3px solid #39ff14;
    border-bottom: 3px solid #1e90ff;
}

.newsletter h3 {
    color: #39ff14;
    text-shadow: 0 0 8px #39ff14;
}

.newsletter p {
    color: #ccc;
}

.newsletter-form .form-control {
    background: #000;
    color: #39ff14;
    border: 2px solid #1e90ff;
    border-radius: 8px 0 0 8px;
}

.newsletter-form .form-control:focus {
    border-color: #39ff14;
    box-shadow: 0 0 10px #39ff14;
}

.newsletter-form .btn-neon {
    background: linear-gradient(135deg, #39ff14, #1e90ff);
    color: #000;
    border: none;
    border-radius: 0 8px 8px 0;
    font-weight: bold;
}

.newsletter-form .btn-neon:hover {
    box-shadow: 0 0 15px #39ff14;
}

/* Footer */
footer {
    background-color: #000;
    color: #1e90ff;
    border-top: 2px solid #39ff14;
    text-shadow: 0 0 6px #39ff14;
}

.text-neon {
    color: #39ff14;
    transition: 0.3s;
}

.text-neon:hover {
    color: #1e90ff;
    text-shadow: 0 0 5px #1e90ff;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-blogs h1 {
        font-size: 2.2rem;
    }
    
    .hero-blogs .lead {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .blog-image {
        height: 200px;
    }
    
    .blog-title {
        font-size: 1.2rem;
    }
}