/* blog-detalle.css - Estilos para páginas de detalle de blog */

/* Estilos globales */
body {
    background-color: #000;
    color: #39ff14;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    background-color: #000 !important;
    border-bottom: 2px solid #1e90ff;
}

.navbar-brand {
    color: #39ff14 !important;
    font-weight: bold;
    text-shadow: 0 0 10px #39ff14;
}

.nav-link {
    color: #1e90ff !important;
    transition: 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: #39ff14 !important;
    text-shadow: 0 0 8px #39ff14;
}

.search-bar {
    width: 300px;
}

/* Breadcrumb */
.breadcrumb-section {
    background: #111 !important;
    border-bottom: 2px solid #1e90ff;
}

.breadcrumb-section a {
    color: #39ff14;
    text-decoration: none;
    transition: 0.3s;
}

.breadcrumb-section a:hover {
    color: #1e90ff;
    text-shadow: 0 0 5px #1e90ff;
}

/* Blog Detail */
.blog-detail {
    background: #000;
}

.blog-header {
    border-bottom: 2px solid #1e90ff;
    padding-bottom: 20px;
}

.blog-title {
    color: #39ff14;
    text-shadow: 0 0 10px #39ff14;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.blog-meta {
    color: #1e90ff;
    font-size: 0.9rem;
}

.blog-meta span {
    margin-right: 15px;
}

.blog-featured-image {
    border: 3px solid #1e90ff;
    border-radius: 15px;
    overflow: hidden;
}

.blog-content {
    color: #ccc;
    line-height: 1.8;
    font-size: 1.1rem;
}

.blog-content h2 {
    color: #39ff14;
    margin: 30px 0 15px 0;
    text-shadow: 0 0 5px #39ff14;
}

.blog-content h3 {
    color: #1e90ff;
    margin: 25px 0 15px 0;
}

.blog-intro {
    font-size: 1.2rem;
    color: #39ff14;
    font-weight: 500;
    margin-bottom: 30px;
}

.blog-highlight {
    background: #111;
    border-left: 4px solid #39ff14;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.blog-highlight ul {
    margin: 0;
    padding-left: 20px;
}

.blog-highlight li {
    margin: 8px 0;
}

.blog-conclusion {
    background: linear-gradient(135deg, #111, #222);
    padding: 25px;
    border-radius: 15px;
    border: 2px solid #1e90ff;
    margin: 30px 0;
}

/* Tables */
.table-dark {
    background: #111;
    border: 2px solid #1e90ff;
}

.table-dark th {
    background: #1e90ff;
    color: #000;
    border: none;
}

.table-dark td {
    border-color: #333;
}

/* Tags */
.blog-tags .badge {
    background: linear-gradient(135deg, #39ff14, #1e90ff);
    color: #000;
    text-decoration: none;
    margin: 0 5px;
    font-size: 0.8rem;
}

/* Share */
.blog-share .btn {
    margin: 0 2px;
}

/* Related Posts */
.related-posts {
    border-top: 3px solid #39ff14;
}

.related-card {
    background: #111;
    border: 2px solid #1e90ff;
    border-radius: 15px;
    overflow: hidden;
    transition: 0.3s;
    height: 100%;
}

.related-card:hover {
    border-color: #39ff14;
    transform: translateY(-5px);
    box-shadow: 0 0 15px #39ff14;
}

.related-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.related-content {
    padding: 15px;
}

.related-content h4 {
    color: #39ff14;
    font-size: 1rem;
    margin-bottom: 10px;
    text-shadow: 0 0 3px #39ff14;
}

/* Buttons */
.btn-read-more {
    background: linear-gradient(135deg, #39ff14, #1e90ff);
    color: #000;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    font-size: 0.8rem;
    transition: 0.3s;
}

.btn-read-more:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #39ff14;
    color: #000;
}

.btn-outline-neon {
    color: #39ff14;
    border: 2px solid #39ff14;
    background: transparent;
    transition: 0.3s;
}

.btn-outline-neon:hover {
    background: #39ff14;
    color: #000;
    box-shadow: 0 0 10px #39ff14;
}

/* Footer */
footer {
    background-color: #000;
    color: #1e90ff;
    border-top: 2px solid #39ff14;
    text-shadow: 0 0 6px #39ff14;
}

.text-neon {
    color: #39ff14;
    transition: 0.3s;
}

.text-neon:hover {
    color: #1e90ff;
    text-shadow: 0 0 5px #1e90ff;
}

/* Responsive */
@media (max-width: 768px) {
    .blog-title {
        font-size: 2rem;
    }
    
    .blog-content {
        font-size: 1rem;
    }
    
    .blog-meta span {
        display: block;
        margin: 5px 0;
    }
    
    .related-content h4 {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .blog-title {
        font-size: 1.8rem;
    }
    
    .blog-intro {
        font-size: 1.1rem;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
}