/* carrito.css - Estilos específicos para carrito.html */

/* Estilos globales */
body {
    background-color: #000;
    color: #39ff14;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    background-color: #000 !important;
    border-bottom: 2px solid #1e90ff;
}

.navbar-brand {
    color: #39ff14 !important;
    font-weight: bold;
    text-shadow: 0 0 10px #39ff14;
}

.nav-link {
    color: #1e90ff !important;
    transition: 0.3s;
}

.nav-link:hover {
    color: #39ff14 !important;
    text-shadow: 0 0 8px #39ff14;
}

.search-bar {
    width: 300px;
}

/* Breadcrumb */
.breadcrumb-section {
    background: #111 !important;
    border-bottom: 2px solid #1e90ff;
}

.breadcrumb-section a {
    color: #39ff14;
    text-decoration: none;
    transition: 0.3s;
}

.breadcrumb-section a:hover {
    color: #1e90ff;
    text-shadow: 0 0 5px #1e90ff;
}

/* Section title */
.section-title {
    color: #39ff14;
    text-shadow: 0 0 10px #39ff14;
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
}

/* Empty cart */
.empty-cart {
    background: #111;
    border: 2px solid #1e90ff;
    border-radius: 15px;
    padding: 50px;
    text-align: center;
}

.empty-cart i {
    font-size: 4rem;
    color: #1e90ff;
    margin-bottom: 20px;
}

.empty-cart h3 {
    color: #39ff14;
    margin-bottom: 10px;
}

.empty-cart p {
    color: #ccc;
    margin-bottom: 20px;
}

/* Cart items */
.cart-item {
    background: #111;
    border: 2px solid #1e90ff;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.cart-item:hover {
    border-color: #39ff14;
    box-shadow: 0 0 15px #39ff14;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
}

.cart-item-info {
    flex: 1;
}

.cart-item-title {
    color: #39ff14;
    font-size: 1.2rem;
    margin-bottom: 5px;
    text-shadow: 0 0 5px #39ff14;
}

.cart-item-price {
    color: #1e90ff;
    font-weight: bold;
    font-size: 1.1rem;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    background: #1e90ff;
    color: #000;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.quantity-btn:hover {
    background: #39ff14;
    transform: scale(1.1);
}

.quantity-input {
    width: 50px;
    height: 30px;
    text-align: center;
    background: #000;
    color: #39ff14;
    border: 2px solid #1e90ff;
    border-radius: 5px;
    font-weight: bold;
}

.btn-remove {
    background: #ff4444;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-remove:hover {
    background: #ff6b6b;
    transform: scale(1.05);
}

/* Cart summary */
.cart-summary {
    background: #111;
    border: 2px solid #1e90ff;
    border-radius: 15px;
    padding: 25px;
    position: sticky;
    top: 20px;
}

.summary-title {
    color: #39ff14;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0 0 5px #39ff14;
}

.summary-item {
    display: flex;
    justify-content: between;
    margin-bottom: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #333;
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item.total {
    font-size: 1.2rem;
    font-weight: bold;
    color: #39ff14;
    margin-top: 10px;
}

/* Buttons */
.btn-neon {
    background: linear-gradient(135deg, #39ff14, #1e90ff);
    color: #000;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.btn-neon:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #39ff14;
    color: #000;
}

.btn-checkout {
    background: linear-gradient(135deg, #39ff14, #1e90ff);
    color: #000;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
    width: 100%;
    font-size: 1.1rem;
    transition: 0.3s;
}

.btn-checkout:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px #39ff14;
}

.btn-outline-neon {
    color: #39ff14;
    border: 2px solid #39ff14;
    background: transparent;
    padding: 10px 20px;
    border-radius: 8px;
    transition: 0.3s;
}

.btn-outline-neon:hover {
    background: #39ff14;
    color: #000;
    box-shadow: 0 0 15px #39ff14;
}

/* Cart actions */
.cart-actions {
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

/* Security info */
.security-info {
    color: #39ff14;
    text-align: center;
}

.security-info i {
    margin-right: 5px;
}

/* Footer */
footer {
    background-color: #000;
    color: #1e90ff;
    border-top: 2px solid #39ff14;
    text-shadow: 0 0 6px #39ff14;
}

.text-neon {
    color: #39ff14;
    transition: 0.3s;
}

.text-neon:hover {
    color: #1e90ff;
    text-shadow: 0 0 5px #1e90ff;
}

/* Responsive */
@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        text-align: center;
    }
    
    .cart-item-image {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .cart-item-controls {
        justify-content: center;
    }
    
    .cart-actions {
        flex-direction: column;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .empty-cart {
        padding: 30px;
    }
}