/* detalle-producto.css - Estilos específicos para detalle-producto.html */

/* Estilos globales */
body {
    background-color: #000;
    color: #39ff14;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    background-color: #000 !important;
    border-bottom: 2px solid #1e90ff;
}

.navbar-brand {
    color: #39ff14 !important;
    font-weight: bold;
    text-shadow: 0 0 10px #39ff14;
}

.nav-link {
    color: #1e90ff !important;
    transition: 0.3s;
}

.nav-link:hover {
    color: #39ff14 !important;
    text-shadow: 0 0 8px #39ff14;
}

.search-bar {
    width: 300px;
}

/* Breadcrumb */
.breadcrumb-section {
    background: #111 !important;
    border-bottom: 2px solid #1e90ff;
}

.breadcrumb-section a {
    color: #39ff14;
    text-decoration: none;
    transition: 0.3s;
}

.breadcrumb-section a:hover {
    color: #1e90ff;
    text-shadow: 0 0 5px #1e90ff;
}

/* Product detail */
.product-detail {
    background: #000;
}

.main-image-container {
    border: 3px solid #1e90ff;
    border-radius: 15px;
    padding: 20px;
    background: #111;
    text-align: center;
}

.main-image {
    max-width: 100%;
    height: 400px;
    object-fit: contain;
    border-radius: 10px;
}

.gallery-thumbnails {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 2px solid #1e90ff;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.thumbnail:hover,
.thumbnail.active {
    border-color: #39ff14;
    transform: scale(1.1);
    box-shadow: 0 0 10px #39ff14;
}

/* Product info */
#product-title {
    color: #39ff14;
    text-shadow: 0 0 10px #39ff14;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.product-category {
    background: linear-gradient(135deg, #39ff14, #1e90ff) !important;
    color: #000 !important;
    font-size: 0.9rem;
    padding: 5px 15px;
    border-radius: 20px;
}

.price {
    color: #1e90ff;
    font-size: 2rem;
    font-weight: bold;
    margin: 20px 0;
    text-shadow: 0 0 8px #1e90ff;
}

.description {
    color: #ccc;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.stock-info {
    margin: 20px 0;
}

.in-stock {
    color: #39ff14;
    font-weight: bold;
}

.out-of-stock {
    color: #ff4444 !important;
    font-weight: bold;
}

.stock-quantity {
    color: #1e90ff;
    margin-left: 10px;
}

/* Stock warning */
.stock-warning {
    background: linear-gradient(135deg, #ff4444, #ff6b6b);
    color: white;
    padding: 12px 15px;
    border-radius: 8px;
    margin: 15px 0;
    text-align: center;
    border: 2px solid #ff4444;
}

/* Quantity selector */
.quantity-selector {
    margin: 30px 0;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.quantity-btn {
    background: #1e90ff;
    color: #000;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.quantity-btn:hover {
    background: #39ff14;
    transform: scale(1.1);
}

.quantity-input {
    width: 60px;
    height: 40px;
    text-align: center;
    background: #000;
    color: #39ff14;
    border: 2px solid #1e90ff;
    border-radius: 8px;
    font-weight: bold;
}

/* Action buttons */
.action-buttons {
    display: flex;
    gap: 15px;
    margin: 30px 0;
}

.btn-add-cart-large {
    background: linear-gradient(135deg, #39ff14, #1e90ff);
    color: #000;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s;
    flex: 2;
}

.btn-add-cart-large:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 0 20px #39ff14;
}

.btn-add-cart-large:disabled {
    background: #666 !important;
    cursor: not-allowed !important;
    transform: none !important;
    box-shadow: none !important;
}

.btn-wishlist {
    background: transparent;
    color: #39ff14;
    border: 2px solid #39ff14;
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    flex: 1;
}

.btn-wishlist:hover {
    background: #39ff14;
    color: #000;
    transform: scale(1.05);
}

/* Specifications */
.specifications {
    background: #111;
    padding: 25px;
    border-radius: 15px;
    border: 2px solid #1e90ff;
}

.specs-list {
    color: #ccc;
    list-style: none;
    padding: 0;
}

.specs-list li {
    padding: 8px 0;
    border-bottom: 1px solid #333;
}

.specs-list li:last-child {
    border-bottom: none;
}

.specs-list strong {
    color: #39ff14;
}

/* Related products */
.related-products {
    border-top: 3px solid #39ff14;
}

.related-products h2 {
    color: #39ff14;
    text-shadow: 0 0 10px #39ff14;
}

/* Footer */
footer {
    background-color: #000;
    color: #1e90ff;
    border-top: 2px solid #39ff14;
    text-shadow: 0 0 6px #39ff14;
}

.text-neon {
    color: #39ff14;
    transition: 0.3s;
}

.text-neon:hover {
    color: #1e90ff;
    text-shadow: 0 0 5px #1e90ff;
}

/* Alert messages */
.alert-message {
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    z-index: 1000;
    font-weight: bold;
    box-shadow: 0 0 15px #39ff14;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .main-image {
        height: 300px;
    }
    
    .thumbnail {
        width: 60px;
        height: 60px;
    }
    
    #product-title {
        font-size: 2rem;
    }
    
    .price {
        font-size: 1.5rem;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn-add-cart-large,
    .btn-wishlist {
        width: 100%;
    }
}