/* index.css - ESTILOS COMPLETOS para index.html */
/*todos los html deben tener esta parte */
body {
  background-color: #000;
  color: #39ff14;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background-color: #000 !important;
  border-bottom: 2px solid #1e90ff;
}

.navbar-brand {
  color: #39ff14 !important;
  font-weight: bold;
  text-shadow: 0 0 10px #39ff14;
}

.nav-link {
  color: #1e90ff !important;
  transition: 0.3s;
}

.nav-link:hover {
  color: #39ff14 !important;
  text-shadow: 0 0 8px #39ff14;
}
/*todos los html deben tener esta parte */
.search-bar {
  width: 300px;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../imagenes/hero-bg.jpg') no-repeat center center/cover;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.hero h1 {
  font-size: 3.5rem;
  text-shadow: 0 0 10px #39ff14;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.hero .btn-primary {
  background: linear-gradient(90deg, #39ff14, #1e90ff);
  border: none;
  padding: 12px 30px;
  font-size: 1.2rem;
  border-radius: 30px;
  transition: 0.3s;
}

.hero .btn-primary:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #39ff14;
}

/* Productos Destacados */
.featured-products {
  padding: 50px 0;
}

.featured-products h2 {
  color: #1e90ff;
  margin-bottom: 40px;
  text-shadow: 0 0 8px #39ff14;
}

.product-card {
  background: #111;
  border: 2px solid #1e90ff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  transition: 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px #39ff14;
}

.product-card img {
  max-width: 100%;
  border-radius: 10px;
}

.product-card h3 {
  color: #39ff14;
  margin: 15px 0;
}

.product-card .price {
  color: #1e90ff;
  font-size: 1.2rem;
  font-weight: bold;
}

.product-card .btn {
  background: linear-gradient(90deg, #39ff14, #1e90ff);
  color: #000;
  border: none;
  margin-top: 10px;
}

.product-card .btn:hover {
  background: linear-gradient(90deg, #1e90ff, #39ff14);
}

/* Footer */
footer {
  background-color: #000;
  color: #1e90ff;
  border-top: 2px solid #39ff14;
  text-shadow: 0 0 6px #39ff14;
  padding: 20px 0;
  text-align: center;
}

/* Estilos para las tarjetas de producto */
.product-card {
    background: #111;
    border: 2px solid #1e90ff;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px #39ff14;
    border-color: #39ff14;
}

.product-image {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card h3 {
    color: #39ff14;
    margin: 15px 0;
    font-size: 1.2rem;
    text-shadow: 0 0 5px #39ff14;
}

.product-description {
    color: #ccc;
    font-size: 0.9rem;
    margin-bottom: 15px;
    height: 60px;
    overflow: hidden;
}

.price {
    color: #1e90ff;
    font-size: 1.3rem;
    font-weight: bold;
    margin: 15px 0;
    text-shadow: 0 0 5px #1e90ff;
}

.btn-add-cart {
    background: linear-gradient(135deg, #39ff14, #1e90ff);
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-add-cart:hover {
    background: linear-gradient(135deg, #1e90ff, #39ff14);
    transform: scale(1.05);
    box-shadow: 0 0 15px #39ff14;
}

/* Responsive */
@media (max-width: 768px) {
    .product-card {
        margin: 10px;
    }
    
    .product-image {
        height: 150px;
    }
}

/* Hero Minimalista */
.hero-minimal {
  background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('../imagenes/banner-gaming.jpg') no-repeat center center/cover;
  padding: 60px 0;
  text-align: center;
}

.hero-minimal h1 {
  color: #39ff14;
  font-size: 2.5rem;
  text-shadow: 0 0 10px #39ff14;
  margin-bottom: 10px;
}

.hero-minimal p {
  color: #1e90ff;
  font-size: 1.2rem;
}

/* Grid de productos horizontal */
.featured-products .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Tarjetas de categorías */
.categorias {
  background: #111 !important;
  border-top: 3px solid #1e90ff;
  border-bottom: 3px solid #39ff14;
}

.categoria-card {
  padding: 30px 20px;
  background: #000;
  border: 2px solid #1e90ff;
  border-radius: 15px;
  transition: all 0.3s ease;
  height: 100%;
}

.categoria-card:hover {
  transform: translateY(-5px);
  border-color: #39ff14;
  box-shadow: 0 0 20px #39ff14;
}

.categoria-card i {
  font-size: 3rem;
  color: #39ff14;
  margin-bottom: 15px;
  text-shadow: 0 0 10px #39ff14;
}

.categoria-card h4 {
  color: #1e90ff;
  margin-bottom: 10px;
}

.categoria-card p {
  color: #ccc;
  margin-bottom: 15px;
}

/* Botón neon */
.btn-outline-neon {
  color: #39ff14;
  border: 2px solid #39ff14;
  background: transparent;
  transition: all 0.3s ease;
}

.btn-outline-neon:hover {
  background: #39ff14;
  color: #000;
  box-shadow: 0 0 15px #39ff14;
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-minimal h1 {
    font-size: 2rem;
  }
  
  .hero-minimal p {
    font-size: 1rem;
  }
  
  .categoria-card {
    margin: 10px 0;
  }
}