/* Fondo general */
/*todos los html deben tener esta parte */
body {
  background-color: #000; /* negro */
  color: #39ff14; /* verde neón */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background-color: #000 !important;
  border-bottom: 2px solid #1e90ff; /* azul eléctrico */
}

.navbar-brand {
  color: #39ff14 !important;
  font-weight: bold;
  text-shadow: 0 0 10px #39ff14;
}

.nav-link {
  color: #1e90ff !important;
  transition: 0.3s;
}

.nav-link:hover {
  color: #39ff14 !important;
  text-shadow: 0 0 8px #39ff14;
}

/*todos los html deben tener esta parte */

/* --- Títulos --- */
.titulo {
  text-align: center;
  color: #39ff14;
  font-size: 2rem;
  margin-top: 30px;
  text-shadow: 0 0 8px #39ff14, 0 0 12px #1e90ff;
}

.sesion-inicio-1 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #1e90ff;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 0 0 6px #39ff14;
}

/* --- Caja de Login --- */
.login-box {
  max-width: 400px;
  margin: 50px auto;
  padding: 25px;
  background-color: #111;
  border: 2px solid #1e90ff;
  border-radius: 10px;
  box-shadow: 0 0 15px #1e90ff, 0 0 25px #39ff14;
}

/* --- Fieldset --- */
.inicio {
  border: none;
  padding: 10px;
}

/* --- Labels --- */
.email-inicio label,
.constraseña-inicio label {
  display: block;
  margin-top: 15px;
  color: #1e90ff;
  font-weight: bold;
}

/* --- Inputs --- */
.email-inicio input,
.constraseña-inicio input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  background-color: #000;
  color: #39ff14;
  box-shadow: inset 0 0 10px #1e90ff;
  transition: 0.3s;
}

.email-inicio input:focus,
.constraseña-inicio input:focus {
  outline: none;
  box-shadow: inset 0 0 12px #39ff14, 0 0 8px #39ff14;
}

/* --- Botón Inicio Sesión --- */
.boton-inicio {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(90deg, #39ff14, #1e90ff);
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.boton-inicio:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #39ff14, 0 0 20px #1e90ff;
}

/* --- Footer --- */
footer {
  background-color: #000;
  color: #1e90ff;
  border-top: 2px solid #39ff14;
  text-shadow: 0 0 5px #39ff14;
}