/* nosotros.css - Estilos específicos para nosotros.html */

/* Estilos globales */
body {
    background-color: #000;
    color: #39ff14;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    background-color: #000 !important;
    border-bottom: 2px solid #1e90ff;
}

.navbar-brand {
    color: #39ff14 !important;
    font-weight: bold;
    text-shadow: 0 0 10px #39ff14;
}

.nav-link {
    color: #1e90ff !important;
    transition: 0.3s;
}

.nav-link:hover {
    color: #39ff14 !important;
    text-shadow: 0 0 8px #39ff14;
}

.nav-link.active {
    color: #39ff14 !important;
    text-shadow: 0 0 8px #39ff14;
}

.search-bar {
    width: 300px;
}

/* Breadcrumb */
.breadcrumb-section {
    background: #111 !important;
    border-bottom: 2px solid #1e90ff;
}

.breadcrumb-section a {
    color: #39ff14;
    text-decoration: none;
    transition: 0.3s;
}

.breadcrumb-section a:hover {
    color: #1e90ff;
    text-shadow: 0 0 5px #1e90ff;
}

/* Hero Section */
.hero-nosotros {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), 
                url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&w=1200') no-repeat center center/cover;
    text-align: center;
}

.hero-nosotros h1 {
    color: #39ff14;
    text-shadow: 0 0 15px #39ff14;
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-nosotros .lead {
    color: #1e90ff;
    font-size: 1.5rem;
    text-shadow: 0 0 8px #1e90ff;
}

/* Section Titles */
.section-title {
    color: #39ff14;
    text-shadow: 0 0 10px #39ff14;
    font-size: 2.5rem;
    margin-bottom: 30px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #39ff14, #1e90ff);
    margin: 15px 0;
}

/* Our History */
.our-history {
    background: #000;
}

.history-text {
    color: #ccc;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background: #111;
    border: 2px solid #1e90ff;
    border-radius: 15px;
    transition: 0.3s;
}

.stat-item:hover {
    border-color: #39ff14;
    transform: translateY(-5px);
    box-shadow: 0 0 15px #39ff14;
}

.stat-item h3 {
    color: #39ff14;
    font-size: 2rem;
    margin-bottom: 5px;
    text-shadow: 0 0 8px #39ff14;
}

.stat-item p {
    color: #1e90ff;
    margin: 0;
}

/* Mission & Vision */
.mission-vision {
    background: #111 !important;
    border-top: 3px solid #1e90ff;
    border-bottom: 3px solid #39ff14;
}

.card-mission, .card-vision {
    background: #000;
    border: 2px solid #1e90ff;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    height: 100%;
    transition: 0.3s;
}

.card-mission:hover, .card-vision:hover {
    border-color: #39ff14;
    transform: translateY(-5px);
    box-shadow: 0 0 20px #39ff14;
}

.card-mission i, .card-vision i {
    font-size: 3rem;
    color: #39ff14;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #39ff14;
}

.card-mission h3, .card-vision h3 {
    color: #39ff14;
    margin-bottom: 15px;
    text-shadow: 0 0 5px #39ff14;
}

.card-mission p, .card-vision p {
    color: #ccc;
    line-height: 1.6;
}

/* Values */
.values {
    background: #000;
}

.value-card {
    text-align: center;
    padding: 30px;
    background: #111;
    border: 2px solid #1e90ff;
    border-radius: 15px;
    margin-bottom: 20px;
    transition: 0.3s;
    height: 100%;
}

.value-card:hover {
    border-color: #39ff14;
    transform: translateY(-5px);
    box-shadow: 0 0 15px #39ff14;
}

.value-card i {
    font-size: 2.5rem;
    color: #39ff14;
    margin-bottom: 20px;
    text-shadow: 0 0 8px #39ff14;
}

.value-card h4 {
    color: #39ff14;
    margin-bottom: 15px;
    text-shadow: 0 0 5px #39ff14;
}

.value-card p {
    color: #ccc;
    line-height: 1.6;
}

/* Team */
.team {
    background: #111 !important;
    border-top: 3px solid #39ff14;
}

.team-card {
    text-align: center;
    padding: 20px;
    background: #000;
    border: 2px solid #1e90ff;
    border-radius: 15px;
    transition: 0.3s;
    margin-bottom: 20px;
}

.team-card:hover {
    border-color: #39ff14;
    transform: translateY(-5px);
    box-shadow: 0 0 15px #39ff14;
}

.team-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #39ff14;
    margin-bottom: 15px;
}

.team-card h4 {
    color: #39ff14;
    margin-bottom: 5px;
    text-shadow: 0 0 5px #39ff14;
}

.team-card p {
    color: #1e90ff;
    margin-bottom: 10px;
    font-weight: bold;
}

.team-desc {
    color: #ccc !important;
    font-size: 0.9rem;
    font-style: italic;
    margin-bottom: 0 !important;
}

/* Footer */
footer {
    background-color: #000;
    color: #1e90ff;
    border-top: 2px solid #39ff14;
    text-shadow: 0 0 6px #39ff14;
}

.text-neon {
    color: #39ff14;
    transition: 0.3s;
}

.text-neon:hover {
    color: #1e90ff;
    text-shadow: 0 0 5px #1e90ff;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-nosotros h1 {
        font-size: 2.5rem;
    }
    
    .hero-nosotros .lead {
        font-size: 1.2rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .team-card {
        margin-bottom: 30px;
    }
    
    .value-card, .card-mission, .card-vision {
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    .hero-nosotros h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .history-text {
        font-size: 1rem;
    }
}