body {
  background: #000;
  color: #39ff14;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  margin: 0;
}

.navbar {
  background: #000;
  border-bottom: 2px solid #1e90ff;
  display: flex;
  justify-content: space-between;
  padding: 12px 20px;
}

.logo-text { color: #39ff14; font-weight: bold; }
.nav-links { list-style: none; display: flex; gap: 18px; }
.nav-links a { color: #1e90ff; text-decoration: none; }
.nav-links a:hover { color: #39ff14; }

.titulo { text-align: center; margin: 30px 0; font-size: 2rem; color: #39ff14; }

.perfil-box {
  max-width: 400px;
  margin: auto;
  background: #111;
  padding: 20px;
  border: 2px solid #1e90ff;
  border-radius: 10px;
  box-shadow: 0 0 10px #1e90ff, 0 0 15px #39ff14;
}

.cerrar-btn {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(90deg, #39ff14, #1e90ff);
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.cerrar-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #39ff14, 0 0 20px #1e90ff;
}

footer {
  background: #000;
  color: #1e90ff;
  border-top: 2px solid #39ff14;
  text-align: center;
  padding: 15px;
}
