/* productos.css - Estilos específicos para productos.html */
/* Fondo general */
/*todos los html deben tener esta parte */
body {
  background-color: #000;
  color: #39ff14;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background-color: #000 !important;
  border-bottom: 2px solid #1e90ff;
}

.navbar-brand {
  color: #39ff14 !important;
  font-weight: bold;
  text-shadow: 0 0 10px #39ff14;
}

.nav-link {
  color: #1e90ff !important;
  transition: 0.3s;
}

.nav-link:hover {
  color: #39ff14 !important;
  text-shadow: 0 0 8px #39ff14;
}

/*todos los html deben tener esta parte */
/* Filtros section */
.filters-section {
    background: #111 !important;
    border-bottom: 3px solid #1e90ff;
}

.filter-select, .filter-input {
    background: #000;
    color: #39ff14;
    border: 2px solid #1e90ff;
    border-radius: 8px;
}

.filter-select:focus, .filter-input:focus {
    background: #000;
    color: #39ff14;
    border-color: #39ff14;
    box-shadow: 0 0 10px #39ff14;
}

/* Botón neon */
.btn-outline-neon {
    color: #39ff14;
    border: 2px solid #39ff14;
    background: transparent;
    transition: all 0.3s ease;
}

.btn-outline-neon:hover {
    background: #39ff14;
    color: #000;
    box-shadow: 0 0 15px #39ff14;
    transform: scale(1.05);
}

/* Títulos */
.section-title {
    color: #39ff14;
    text-shadow: 0 0 10px #39ff14;
    font-size: 2rem;
}

.product-count {
    color: #1e90ff;
    font-weight: bold;
}

/* Product cards */
.product-card {
    background: #111;
    border: 2px solid #1e90ff;
    border-radius: 15px;
    padding: 20px;
    height: 100%;
    transition: all 0.3s ease;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
    border-color: #39ff14;
    box-shadow: 0 0 20px #39ff14;
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card h3 {
    color: #39ff14;
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-shadow: 0 0 5px #39ff14;
}

.product-description {
    color: #ccc;
    font-size: 0.9rem;
    margin-bottom: 15px;
    height: 60px;
    overflow: hidden;
}

.price {
    color: #1e90ff;
    font-size: 1.3rem;
    font-weight: bold;
    margin: 15px 0;
    text-shadow: 0 0 5px #1e90ff;
}

.btn-add-cart {
    background: linear-gradient(135deg, #39ff14, #1e90ff);
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-add-cart:hover {
    background: linear-gradient(135deg, #1e90ff, #39ff14);
    transform: scale(1.05);
    box-shadow: 0 0 15px #39ff14;
}

/* Loading indicator */
.text-neon {
    color: #39ff14 !important;
}

.spinner-border.text-neon {
    border-color: #39ff14;
    border-right-color: transparent;
}

/* Footer links */
.text-neon {
    color: #39ff14;
    transition: 0.3s;
}

.text-neon:hover {
    color: #1e90ff;
    text-shadow: 0 0 5px #1e90ff;
}

/* Alert messages */
.alert-message {
    position: fixed;
    top: 100px;
    right: 20px;
    background: linear-gradient(135deg, #39ff14, #1e90ff);
    color: #000;
    padding: 15px 20px;
    border-radius: 8px;
    z-index: 1000;
    font-weight: bold;
    box-shadow: 0 0 15px #39ff14;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Botones en tarjetas */
.product-card .d-flex {
    margin-top: 15px;
}

.product-card .btn {
    flex: 1;
    padding: 8px 12px;
    font-size: 0.9rem;
}

/* Loading indicator improvements */
#loading-indicator {
    color: #39ff14;
}

.spinner-border.text-neon {
    width: 3rem;
    height: 3rem;
}

/* Responsive */
@media (max-width: 768px) {
    .filters-section .row {
        flex-direction: column;
    }
    
    .filters-section .col-md-3,
    .filters-section .col-md-4 {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .product-image {
        height: 150px;
    }
}