/* Fondo general */
/*todos los html deben tener esta parte */
body {
  background-color: #000; /* negro */
  color: #39ff14; /* verde neón */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background-color: #000 !important;
  border-bottom: 2px solid #1e90ff; /* azul eléctrico */
}

.navbar-brand {
  color: #39ff14 !important;
  font-weight: bold;
  text-shadow: 0 0 10px #39ff14;
}

.nav-link {
  color: #1e90ff !important;
  transition: 0.3s;
}

.nav-link:hover {
  color: #39ff14 !important;
  text-shadow: 0 0 8px #39ff14;
}

/*todos los html deben tener esta parte */


/* Caja de registro */
.Registro-box {
  max-width: 500px;
  margin: 50px auto;
  padding: 25px;
  background-color: #111; /* negro suave */
  border: 2px solid #1e90ff;
  border-radius: 10px;
  box-shadow: 0 0 20px #1e90ff, 0 0 40px #39ff14;
}

/* Título */
.RegistroUsuario {
  font-size: 1.5rem;
  color: #39ff14;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 0 0 8px #39ff14;
}

/* Labels */
label {
  display: block;
  margin-top: 10px;
  color: #1e90ff;
  font-weight: bold;
}

/* Inputs */
input, select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  background-color: #000;
  color: #39ff14;
  outline: none;
  box-shadow: 0 0 10px #1e90ff inset;
  transition: 0.3s;
}

input:focus, select:focus {
  box-shadow: 0 0 15px #39ff14 inset;
}

/* Botón */
.boton-registro {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(90deg, #39ff14, #1e90ff);
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.boton-registro:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #39ff14, 0 0 20px #1e90ff;
}

/* Footer */
footer {
  background-color: #000;
  color: #1e90ff;
  border-top: 2px solid #39ff14;
  text-shadow: 0 0 6px #39ff14;
}